\documentclass{article}

% \VignetteIndexEntry{Introduction to cart}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{color}
\usepackage{Sweave}

\title{Introduction to {\tt cart}: diffusion-based density-equalising maps or
  ``cartograms''}
\author{Thomas Zumbrunn\footnote{Clinical Trial Unit, University Hospital Basel,
    Schanzenstrasse 55, 4031 Basel, Switzerland {\tt thomas@zumbrunn.name}}}

\begin{document}


\section{Introduction}




\end{document}
